#\u8bbe\u7f6etomcat\u542f\u52a8\u7aef\u53e3
server.port=8080
#springboot\u6574\u5408mybatis\u6846\u67b6\uff0c\u52a0\u8f7dmybatis\u5b9e\u4f53\u7c7b\u6620\u5c04\u6587\u4ef6
mybatis.mapper-locations=classpath:config/*Mapper.xml
#\u4e3a\u5b9e\u4f53\u7c7b\u5b9a\u4e49\u522b\u540d
mybatis.type-aliases-package=org.boot.model
#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#springboot\u6574\u5408redis
#spring.redis.host=192.168.24.129
#spring.redis.port=6379
#springboot\u96c6\u7fa4redis
spring.redis.cluster.nodes=192.168.24.129:8000,192.168.24.129:8001,192.168.24.129:8002